{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RYADOVOY-PC;Database=TaxiAngular;Trusted_Connection=True;"
  },
  "JWTSettings": {
    "securityKey": "EpamTaxiSecretKey",
    "validIssuer": "EpamTaxiAPI",
    "validAudience": "https://localhost:5011",
    "expiryInMinutes": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
